Energy 0
#############
#...........#
###D#D#B#A###
  #B#C#A#C#
  #########

Energy 8
#############
#.A.........#
###D#D#B#.###
  #B#C#A#C#
  #########

Energy 308
#############
#.A.......C.#
###D#D#B#.###
  #B#C#A#.#
  #########

Energy 7308
#############
#.A.......C.#
###D#.#B#.###
  #B#C#A#D#
  #########

Energy 15308
#############
#.A.......C.#
###.#.#B#D###
  #B#C#A#D#
  #########

Energy 15808
#############
#.A.....C.C.#
###.#.#B#D###
  #B#.#A#D#
  #########

Energy 15858
#############
#.A.....C.C.#
###.#.#.#D###
  #B#B#A#D#
  #########

Energy 15908
#############
#.A.....C.C.#
###.#B#.#D###
  #.#B#A#D#
  #########

Energy 15911
#############
#.......C.C.#
###.#B#.#D###
  #A#B#A#D#
  #########

Energy 15918
#############
#.......C.C.#
###A#B#.#D###
  #A#B#.#D#
  #########

Energy 16218
#############
#.........C.#
###A#B#.#D###
  #A#B#C#D#
  #########

Energy 16618
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

